<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Activities.QuizzActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="漢字 : english to japanese"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/quizzKanjiEngToJap"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="漢字 : japanese to english"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/quizzKanjiJapToEng"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="漢字 pronunciation"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/quizzKanjiPronunciation"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="語彙 : english to japanese"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/quizzVocEngToJap"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="語彙 : japanese to english"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/quizzVocJapToEng"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="語彙 pronunciation"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/quizzVocPronunciation"
        />


</LinearLayout>