<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Activities.QuizzActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:layout_alignParentLeft="true"
            android:id="@+id/score_text"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="0"
            android:id="@+id/score"
            android:layout_alignParentRight="true"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="1. "
            android:textSize="30sp"
            android:layout_marginBottom="40dp"
            android:padding="8dp"
            android:id="@+id/questionNumber"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="which thing is alive ?"
            android:textSize="30sp"
            android:layout_marginBottom="40dp"
            android:padding="8dp"
            android:id="@+id/question"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>



    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choice1"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice1"
        android:lines="2"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choice2"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice2"
        android:lines="2"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choice3"
        android:background="#0091EA"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice3"
        android:lines="2"
        android:textSize="20sp"
        />

</LinearLayout>