<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:weightSum="1"
    android:layout_weight="0.25">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/moinsUn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/ic_arrow_upward_black_24dp"/>

        <ImageButton
            android:id="@+id/plusUn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/ic_arrow_downward_black_24dp"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.99">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Id : "
                        android:textStyle="bold"
                        android:textColor="@color/common_signin_btn_dark_text_default"
                        android:gravity="center"
                        tools:fontFamily="cursive"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/wordId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/common_signin_btn_dark_text_default"
                        android:gravity="center"
                        android:textSize="20sp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/wordCharacter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/common_signin_btn_dark_text_default"
                    android:gravity="top|left"
                    android:textSize="30sp"
                    android:text="Word"
                    android:padding="15dp"></TextView>

                <TextView
                    android:id="@+id/wordPronunciation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Pronunciation"
                    android:gravity="left|center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/common_signin_btn_dark_text_default"></TextView>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/un"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="1. "
                        android:gravity="left|center_vertical"
                        android:textColor="@color/common_signin_btn_dark_text_default"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/wordMeaning1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Meaning1"
                        android:gravity="left|center_vertical"
                        android:textSize="20sp"
                        android:textColor="@color/common_signin_btn_dark_text_default"></TextView>

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/deux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="2. "
                        android:gravity="left|center_vertical"
                        android:textColor="@color/common_signin_btn_dark_text_default"
                        android:textSize="20sp"></TextView>

                    <TextView
                        android:id="@+id/wordMeaning2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Meaning2"
                        android:gravity="left|center_vertical"
                        android:textSize="20sp"
                        android:textColor="@color/common_signin_btn_dark_text_default"></TextView>

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/trois"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="3. "
                        android:gravity="left|center_vertical"
                        android:textColor="@color/common_signin_btn_dark_text_default"
                        android:textSize="20sp"
                        ></TextView>

                    <TextView
                        android:id="@+id/wordMeaning3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Meaning3"
                        android:gravity="left|center_vertical"
                        android:textSize="20sp"
                        android:textColor="@color/common_signin_btn_dark_text_default"></TextView>

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_black_24dp"
        />
</LinearLayout>