<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@color/common_action_bar_splitter"
    android:padding="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id : "
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            tools:fontFamily="cursive"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/idVocabularyCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="25sp"
            ></TextView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/characterVocabularyCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="top|left"
            android:textSize="40sp"
            android:text="Word"
            android:padding="15dp"></TextView>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pronunciationVocabularyCell"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Pronunciation"
                android:gravity="left|center_vertical"
                android:textSize="25sp"></TextView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="1. "
                    android:gravity="left|center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"></TextView>

                <TextView
                    android:id="@+id/meaning1VocabularyCell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Meaning1"
                    android:gravity="left|center_vertical"
                    android:textSize="25sp"></TextView>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="2. "
                    android:gravity="left|center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"></TextView>

                <TextView
                    android:id="@+id/meaning2VocabularyCell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Meaning2"
                    android:gravity="left|center_vertical"
                    android:textSize="25sp"></TextView>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="3. "
                    android:gravity="left|center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    ></TextView>

                <TextView
                    android:id="@+id/meaning3VocabularyCell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Meaning3"
                    android:gravity="left|center_vertical"
                    android:textSize="25sp"></TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>